[loggers]
keys=root,download

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[handler_consoleHandler] #输出到控制台的handler
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler] #输出到日志文件的handler
class=logging.handlers.TimedRotatingFileHandler
level=DEBUG
formatter=simpleFormatter
args=('/www/logs/comicDownload/log','midnight')

[formatter_simpleFormatter]
format=[%(asctime)s-%(name)s(%(levelname)s)%(filename)s:%(lineno)d]%(message)s
datefmt=

[logger_root]
level=INFO
handlers=consoleHandler#,fileHandler